!/bin/bash
# LOAD MODULES HERE IF REQUIRED
ml SAMtools/1.11
# START THE APPLICATION
samtools flagstat Sorted_BAM/109_160_S109.sorted.bam > Sorted_BAM_files/S109.flagstat.txt
samtools flagstat Sorted_BAM/111_156_S111.sorted.bam > Sorted_BAM_files/S111.flagstat.txt
samtools flagstat Sorted_BAM/101_160_S101.sorted.bam > Sorted_BAM_files/S101.flagstat.txt
samtools flagstat Sorted_BAM/112_156_S112.sorted.bam > Sorted_BAM_files/S111.flagstat.txt
samtools flagstat Sorted_BAM/133_160_S133.sorted.bam > Sorted_BAM_files/S133.flagstat.txt
samtools flagstat Sorted_BAM/144_156_S144.sorted.bam > Sorted_BAM_files/S144.flagstat.txt
